<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/menu_drawer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imageView_edit_account"
            android:background="@drawable/menu_edit_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginRight="16dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">
            <quadrant.mokafat.points.helper.HexagonMaskView
                android:layout_gravity="center"
                android:id="@+id/imageView_account_image"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginTop="60dp"/>
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2">
                    <ImageView
                        android:layout_gravity="end"
                        android:id="@+id/imageView_qr_code"
                        android:layout_width="40dp"
                        android:layout_height="42dp"
                        android:layout_marginTop="3dp"
                        android:src="@drawable/menu_qr"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:gravity="top"
                        android:id="@+id/textView_name"
                        android:padding="1dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="mahmoud belal"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:id="@+id/textView_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mobile: 01221055515"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:id="@+id/textView_corporate_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Coorporate Name"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center"
                android:id="@+id/linear_layout_home"
                android:layout_width="match_parent"
                android:layout_height="55dp">
                <ImageView
                    android:layout_gravity="center"
                    android:background="@drawable/menu_home__test_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="start|center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:text="Home"
                    android:layout_weight="1"
                    android:textAllCaps="true"/>
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center"
                android:id="@+id/linear_layout_get_your_voucher"
                android:layout_width="match_parent"
                android:layout_height="55dp">
                <ImageView
                    android:layout_gravity="center"
                    android:background="@drawable/get_your_voucher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="start|center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:text="Get your voucher"
                    android:layout_weight="1"
                    android:textAllCaps="true"/>
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center"
                android:id="@+id/linear_activities"
                android:layout_width="match_parent"
                android:layout_height="55dp">
                <ImageView
                    android:layout_gravity="center"
                    android:background="@drawable/menu_activities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="start|center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:text="Activities"
                    android:layout_weight="1"
                    android:textAllCaps="true"/>
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center"
                android:id="@+id/linear_sections"
                android:layout_width="match_parent"
                android:layout_height="55dp">
                <ImageView
                    android:layout_gravity="center"
                    android:background="@drawable/sections"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="start|center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:text="sections"
                    android:layout_weight="1"
                    android:textAllCaps="true"/>
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center"
                android:id="@+id/linear_partners"
                android:layout_width="match_parent"
                android:layout_height="55dp">
                <ImageView
                    android:layout_gravity="center"
                    android:background="@drawable/menu_partners"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="start|center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:text="Partners"
                    android:layout_weight="1"
                    android:textAllCaps="true"/>
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center"
                android:id="@+id/linear_help"
                android:layout_width="match_parent"
                android:layout_height="55dp">
                <ImageView
                    android:layout_gravity="center"
                    android:background="@drawable/menu_help_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="start|center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:text="Help"
                    android:layout_weight="1"
                    android:textAllCaps="true"/>
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center"
                android:background="@drawable/menu_divider"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="22dp"/>
            <LinearLayout
                android:layout_gravity="center"
                android:id="@+id/linear_settings"
                android:layout_width="match_parent"
                android:layout_height="55dp">
                <ImageView
                    android:layout_gravity="center"
                    android:background="@drawable/menu_settings_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="start|center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:text="Settings"
                    android:layout_weight="1"
                    android:textAllCaps="true"/>
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/darkgray"
                    android:gravity="center"
                    android:id="@+id/textView_open_site_from_navigation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="18dp"
                    android:text="© Quadrant Middle East"
                    android:textAllCaps="false"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
