<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar_allow_notification"/>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="0dp"
        app:cardBackgroundColor="@color/gainsboro_1">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:gravity="center"
                android:id="@+id/textView9"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="I want to receive news letter about new offers"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"/>
            <Switch
                android:gravity="center"
                android:id="@+id/switch_receive_new_offers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="2dp"
        app:cardBackgroundColor="@color/gainsboro_1"
        app:cardMaxElevation="3dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:gravity="center"
                android:id="@+id/textView10"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Enable push Notification"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"/>
            <Switch
                android:gravity="center"
                android:id="@+id/switch_push_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
