<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp">
    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="220dp">
            <ProgressBar
                android:layout_gravity="center"
                android:id="@+id/progress_slides_home"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="65dp"/>
            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"/>
            <com.viewpagerindicator.CirclePageIndicator
                android:gravity="bottom"
                android:id="@+id/indicator"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                app:centered="true"
                app:fillColor="#fff"
                app:pageColor="#1affffff"
                app:snap="false"/>
        </RelativeLayout>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            app:cardBackgroundColor="@color/white"
            app:cardMaxElevation="2dp">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycleView_sections"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textDirection="rtl"
                android:layoutDirection="rtl"/>
        </android.support.v7.widget.CardView>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@drawable/promising_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/brickred"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Promising Real Rewards"/>
                <TextView
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/dimgray"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="100 Partners &amp; Growing"/>
            </LinearLayout>
        </FrameLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/hot_deal_icon"
                android:layout_weight="5"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:textSize="15sp"
                    android:textStyle="normal"
                    android:textColor="#333333"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hot Deals"/>
                <TextView
                    android:textSize="15sp"
                    android:textStyle="normal"
                    android:textColor="@color/taupegray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Use your Vouchers to get Mokafat Discounts"/>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/container_sections"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</ScrollView>
