<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_top"
        android:background="#da4453"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <ImageView
            android:layout_gravity="start"
            android:id="@+id/toolbar_back_update_mobile"
            android:paddingLeft="2dp"
            android:paddingTop="20dp"
            android:paddingRight="30dp"
            android:paddingBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_icon"/>
        <TextView
            android:textSize="20sp"
            android:textStyle="normal"
            android:textColor="@color/white"
            android:layout_gravity="start"
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="Update your Mobile"/>
    </android.support.v7.widget.Toolbar>
</android.support.constraint.ConstraintLayout>
