<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ProgressBar
                    android:id="@+id/progressbar_profile_info"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </FrameLayout>
            <ImageView
                android:id="@+id/imageView2_cover"
                android:layout_width="match_parent"
                android:layout_height="103dp"
                android:src="@drawable/cover"
                android:scaleType="centerCrop"/>
            <quadrant.mokafat.points.helper.HexagonMaskView
                android:id="@+id/hexagonMaskView"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:scaleType="fitCenter"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/frameLayout"/>
            <ImageView
                android:id="@+id/imageView3_edit_profile_image"
                android:background="@drawable/camera_icon_bg"
                android:layout_width="108dp"
                android:layout_height="52dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="7dp"
                android:layout_alignBottom="@+id/hexagonMaskView"
                android:layout_toEndOf="@+id/frameLayout"/>
            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/camera_iccon"
                android:layout_alignBottom="@+id/imageView2_cover"
                android:layout_marginStart="43dp"
                android:layout_alignStart="@+id/imageView3_edit_profile_image"/>
            <ImageView
                android:id="@+id/imageView5_qr_code"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/qr_code_bg"
                android:layout_above="@+id/textView3"
                android:layout_alignParentEnd="true"/>
            <ImageView
                android:id="@+id/imageView6"
                android:paddingRight="2dp"
                android:paddingBottom="3dp"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/menu_qr"
                android:layout_above="@+id/textView3"
                android:layout_alignParentEnd="true"/>
            <ImageView
                android:id="@+id/imageView7_update_cover"
                android:layout_width="24dp"
                android:layout_height="20dp"
                android:layout_margin="8dp"
                android:src="@drawable/change_cover"
                android:layout_below="@+id/frameLayout"
                android:layout_alignParentEnd="true"/>
            <TextView
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/pastelgray"
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select a pic, it will be your profile photo"
                android:layout_below="@+id/imageView2_cover"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@+id/imageView3_edit_profile_image"/>
            <ProgressBar
                android:id="@+id/progressBar_profile_image"
                android:visibility="gone"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_above="@+id/imageView4"
                android:layout_alignStart="@+id/imageView4"
                app:layout_constraintHorizontal_bias="0.586"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.617"
                style="?android:attr/progressBarStyle"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/Linear_update_name"
            android:focusableInTouchMode="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp">
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/darkgray"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:text="Full Name"
                    android:layout_weight="0.5"/>
                <ImageButton
                    android:layout_gravity="end|center_vertical"
                    android:id="@+id/imageView8_update_name"
                    android:background="@drawable/arrow_3"
                    android:focusableInTouchMode="true"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contextClickable="true"/>
            </LinearLayout>
            <EditText
                android:enabled="false"
                android:textColorHint="@color/pastelgray"
                android:id="@+id/editText2_name"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:hint="Mahmoud"
                android:editable="false"
                android:drawableLeft="@drawable/name_icon"
                android:drawablePadding="10dp"
                android:inputType="textPersonName"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/Linear_update_mobile"
            android:focusableInTouchMode="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp">
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/darkgray"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:text="Mobile"
                    android:layout_weight="0.5"/>
                <ImageButton
                    android:layout_gravity="center"
                    android:background="@drawable/arrow_3"
                    android:focusableInTouchMode="true"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contextClickable="true"/>
            </LinearLayout>
            <EditText
                android:enabled="false"
                android:textColorHint="@color/pastelgray"
                android:id="@+id/editText3_mobile"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:hint="Mobile"
                android:editable="false"
                android:drawableLeft="@drawable/mobile_icon_gray"
                android:drawablePadding="10dp"
                android:inputType="number"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/Linear_update_email"
            android:focusableInTouchMode="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp">
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/darkgray"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:text="Email"
                    android:layout_weight="0.5"/>
                <ImageButton
                    android:layout_gravity="center"
                    android:background="@drawable/arrow_3"
                    android:focusableInTouchMode="true"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contextClickable="true"/>
            </LinearLayout>
            <EditText
                android:enabled="false"
                android:textColorHint="@color/pastelgray"
                android:id="@+id/editText4_email"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:hint="Email"
                android:editable="false"
                android:drawableLeft="@drawable/email_icon"
                android:drawablePadding="10dp"
                android:inputType="number"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/Linear_update_password"
            android:focusableInTouchMode="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp">
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/darkgray"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="password"
                    android:layout_weight="0.5"/>
                <ImageButton
                    android:layout_gravity="center"
                    android:background="@drawable/arrow_3"
                    android:focusableInTouchMode="true"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contextClickable="true"/>
            </LinearLayout>
            <EditText
                android:enabled="false"
                android:textColorHint="@color/pastelgray"
                android:id="@+id/editText5_password"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:hint="*******"
                android:editable="false"
                android:drawableLeft="@drawable/password_icon_gray"
                android:drawablePadding="10dp"
                android:inputType="number"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_sign_out_profile"
        android:background="@color/whitesmoke_1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/sign_out_icon"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.061"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.518"/>
        <TextView
            android:textSize="17sp"
            android:textColor="@color/brickred"
            android:id="@+id/textView5"
            android:paddingLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Sign Out"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/imageView12"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.523"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
