<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/splash_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:background="@drawable/reset_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="77dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="19sp"
        android:textColor="@color/davygrey"
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="157dp"
        android:text="Password Reset Message Sent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="15sp"
        android:textStyle="normal"
        android:textColor="@color/taupegray"
        android:gravity="center"
        android:id="@+id/textView4"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="10dp"
        android:text="@string/reset_password"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp">
        <TextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/persianred"
            android:gravity="start"
            android:id="@+id/textView_forget_password_back"
            android:padding="10dp"
            android:layout_width="296dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="Go Back to sign in"/>
    </LinearLayout>
</RelativeLayout>
