<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/splash_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="58dp"
                android:src="@drawable/sign_in_icon"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:textSize="19sp"
                android:textColor="@color/davygrey"
                android:gravity="center"
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Welcome to Mokafat"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/taupegray"
                android:gravity="center"
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Sign in with your mobile number and password"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>
            <EditText
                android:textColorHint="@color/white"
                android:layout_gravity="center"
                android:id="@+id/editText_user_name"
                android:background="@drawable/sign_in_text_box"
                android:padding="10dp"
                android:layout_width="298dp"
                android:layout_height="50dp"
                android:layout_marginTop="45dp"
                android:hint="Mobile/ Email"
                android:ems="10"
                android:drawableLeft="@drawable/mobile_icon"
                android:drawablePadding="20dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:inputType="textEmailAddress"/>
            <EditText
                android:textColorHint="@color/white"
                android:layout_gravity="center"
                android:id="@+id/editText_password"
                android:background="@drawable/sign_in_text_box"
                android:padding="6dp"
                android:layout_width="298dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:hint="Password"
                android:ems="10"
                android:drawableLeft="@drawable/lock"
                android:drawablePadding="20dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:inputType="textPassword"/>
            <ProgressBar
                android:layout_gravity="center"
                android:id="@+id/progress_login"
                android:padding="3dp"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/button_sign_in"
                android:background="@drawable/button"
                android:layout_width="292dp"
                android:layout_height="50dp"
                android:text="Sign in"
                android:textAllCaps="false"/>
            <TextView
                android:textSize="14sp"
                android:textStyle="normal"
                android:textColor="@color/davygrey"
                android:gravity="center"
                android:id="@+id/textView_forget_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/forget_password"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
