<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:weightSum="3">
        <TextView
            android:textSize="16sp"
            android:gravity="center"
            android:id="@+id/text_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Profile"
            android:layout_weight="1"/>
        <TextView
            android:textSize="16sp"
            android:gravity="center"
            android:id="@+id/text_favourite"
            android:background="@drawable/tab_un_selected"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Favorites"
            android:layout_weight="1"/>
        <TextView
            android:textSize="16sp"
            android:gravity="center"
            android:id="@+id/text_preferences"
            android:background="@drawable/tab_un_selected"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Preferences"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/fragments_Container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        android:background="@color/dot_active"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:tabGravity="fill"
        app:tabIndicatorHeight="3dp"
        app:tabMode="fixed"/>
    <View
        android:id="@+id/toolbar_shadow"
        android:layout_width="match_parent"
        android:layout_height="3.5dp"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:id="@+id/containerView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
