<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/dialog_curve"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp">
    <TextView
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Exit"/>
    <TextView
        android:textSize="14sp"
        android:textStyle="normal"
        android:gravity="center"
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Are you sure you want to exit ?"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"/>
    <LinearLayout
        android:background="@drawable/menu_divider"
        android:layout_width="match_parent"
        android:layout_height="1.2dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.204"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/persianred"
            android:gravity="center"
            android:id="@+id/dialog_cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Cancel"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_gravity="center"
            android:background="@drawable/menu_divider"
            android:layout_width="1.2dp"
            android:layout_height="60dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.237"/>
        <TextView
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/persianred"
            android:gravity="center"
            android:id="@+id/dialog_yes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Yes"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
