<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/dimgray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:text="Frequently Asked Questions"
                android:textAllCaps="true"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:cardBackgroundColor="@color/munsell"
                app:cardMaxElevation="3dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textSize="15dp"
                        android:textColor="@color/darkgray"
                        android:gravity="start|center_vertical"
                        android:padding="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="How do I Signup for Mokafat?"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_3"
                        android:layout_weight="6"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="1dp"
                app:cardBackgroundColor="@color/munsell"
                app:cardMaxElevation="3dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textSize="15dp"
                        android:textColor="@color/darkgray"
                        android:gravity="start|center_vertical"
                        android:padding="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="How do I Redeem Points?"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_3"
                        android:layout_weight="6"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="1dp"
                app:cardBackgroundColor="@color/munsell"
                app:cardMaxElevation="3dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textSize="15dp"
                        android:textColor="@color/darkgray"
                        android:gravity="start|center_vertical"
                        android:padding="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="How do I Get Discounts on my purchase?"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_3"
                        android:layout_weight="6"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="1dp"
                app:cardBackgroundColor="@color/munsell"
                app:cardMaxElevation="3dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textSize="15dp"
                        android:textColor="@color/darkgray"
                        android:gravity="start|center_vertical"
                        android:padding="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Where Can I Get Discounts and Redeem rewards?"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_3"
                        android:layout_weight="6"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="1dp"
                app:cardBackgroundColor="@color/munsell"
                app:cardMaxElevation="3dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textSize="15dp"
                        android:textColor="@color/darkgray"
                        android:gravity="start|center_vertical"
                        android:padding="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Whats The Expirey of my Points?"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_3"
                        android:layout_weight="6"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/dimgray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:text="Help by Topic"
                android:textAllCaps="true"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:cardBackgroundColor="@color/munsell">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/linear_rewards"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textSize="15dp"
                        android:textColor="@color/darkgray"
                        android:gravity="start|center_vertical"
                        android:id="@+id/textView_rewards"
                        android:paddingLeft="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Your Rewards (Points, Promos and Vouchers)"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_3"
                        android:layout_weight="6"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="1dp"
                app:cardBackgroundColor="@color/munsell"
                app:cardMaxElevation="3dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textSize="15dp"
                        android:textColor="@color/darkgray"
                        android:gravity="start|center_vertical"
                        android:padding="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Manging your Account"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_3"
                        android:layout_weight="6"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="1dp"
                app:cardBackgroundColor="@color/munsell"
                app:cardMaxElevation="3dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textSize="15dp"
                        android:textColor="@color/darkgray"
                        android:gravity="start|center_vertical"
                        android:padding="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="General Policies"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_3"
                        android:layout_weight="6"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/dimgray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:text="Contact US"
                android:textAllCaps="true"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginBottom="120dp"
                app:cardBackgroundColor="@color/munsell">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textSize="15dp"
                        android:textColor="@color/darkgray"
                        android:gravity="start|top"
                        android:paddingLeft="20dp"
                        android:paddingTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Didnt find an answer to your question?, If you have an unanswered question, Please Contact US"
                        android:layout_weight="2"/>
                    <LinearLayout
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2">
                        <ImageView
                            android:layout_gravity="center"
                            android:paddingLeft="30dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/email_icon_red"/>
                        <TextView
                            android:textSize="16dp"
                            android:textColor="@color/brickred"
                            android:gravity="start|top"
                            android:layout_gravity="center"
                            android:paddingLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email US"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
