<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_items_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    app:cardBackgroundColor="@color/white">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="18sp"
            android:textStyle="normal"
            android:textColor="@color/battleshipgrey"
            android:id="@+id/textView11_sub_section_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.4">
                <ImageView
                    android:id="@+id/imageView2_sub_section_item_image"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:scaleType="fitXY"/>
                <ImageView
                    android:id="@+id/imageView5_vendor_logo"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="8dp"
                    android:scaleType="centerInside"
                    android:layout_marginStart="22dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/battleshipgrey"
                        android:id="@+id/textView18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Summary"
                        android:layout_weight="2.5"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/pastelgray"
                        android:id="@+id/textView19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/battleshipgrey"
                        android:id="@+id/textView20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="End Date"
                        android:layout_weight="2.5"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/pastelgray"
                        android:id="@+id/textView21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/battleshipgrey"
                        android:id="@+id/textView22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Content"
                        android:layout_weight="2.5"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/pastelgray"
                        android:id="@+id/textView23"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/pastelgray"
                        android:id="@+id/textView28"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Original Price"
                        android:layout_weight="1.5"/>
                    <TextView
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:id="@+id/textView29_old_price"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=""
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="12sp"
                        android:textStyle="normal"
                        android:textColor="@color/brickred"
                        android:id="@+id/textView26"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Mokafat Price"
                        android:layout_weight="1.5"/>
                    <TextView
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/brickred"
                        android:id="@+id/textView27"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=""
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
